{
  "name": "playwright-automation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "mcp-server": "npx @modelcontextprotocol/server-filesystem \"d:/Project/Playwright Automation\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@modelcontextprotocol/server-filesystem": "^2025.3.28",
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.14.0",
    "allure-playwright": "^3.2.1"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "csv-parser": "^3.2.0",
    "exceljs": "^4.4.0",
    "xlsx": "^0.18.5"
  }
}
